{
	"folders": [
		{
			"name": "Mayajala",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Mayajala Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"Linux",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Test",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Mayajala LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "Mayajala LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Mayajala",
					"LinuxArm64",
					"Shipping",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MayajalaEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Debug",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MayajalaEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"DebugGame",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MayajalaEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			},
			{
				"label": "MayajalaEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MayajalaEditor",
					"Linux",
					"Development",
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Mayajala (Debug)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Mayajala Linux Debug Build",
				"args": [
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Mayajala (DebugGame)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Mayajala Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Mayajala (Development)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Mayajala Linux Development Build",
				"args": [
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Mayajala (Test)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Mayajala Linux Test Build",
				"args": [
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Mayajala (Shipping)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Mayajala Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MayajalaEditor (Debug)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MayajalaEditor Linux Debug Build",
				"args": [
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject"
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MayajalaEditor (DebugGame)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MayajalaEditor Linux DebugGame Build",
				"args": [
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject"
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MayajalaEditor (Development)",
				"request": "launch",
				"program": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MayajalaEditor Linux Development Build",
				"args": [
					"/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject"
				],
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2",
				"type": "cppdbg",
				"visualizerFile": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/sumire/Documents/Unreal Projects/Mayajala 5.4/Mayajala.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/sumire/Documents/Unreal Engine/Linux_Unreal_Engine_5.4.2"
			}
		]
	}
}
